{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SVGSContext": "Server=localhost;Database=InsightUpdateCVGS3;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "GoogleReCAPTCHA": {
    "SiteKey": "6LcFw14qAAAAAI4RF5Omkr73VkV2DubErQsPS2Q7",
    "SecretKey": "6LcFw14qAAAAACXaz-vhrEYkasE35cQWGXHHdzLY"
  },
  "EmailServiceConfig": {
    "AppPassword": "jnnhstxfyevsctsj"
  }
}